# chessocr

./: pom.xml
src/main/java/by/bsu/chessocr/: BoardExtractor.java  CellId.java  CellsExtractor.java  ChessBoardModel.java  ChessboardComponent.java  ImageProcessor.java  Line.java  MainApp.java  MainController.java  Utils.java
src/main/java/by/bsu/chessocr/webcam/: WebCamInfo.java  WebCamStreamService.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: ChessView.fxml
src/main/resources/styles/: styles.css
